###### PROJECT SETTINGS ######
# https://github.com/TaylorOliveira/spring-cloud-config-configuration/blob/main/config-client-dev.properties

###### Application-name
spring.application.name=${name}

###### PROFILE
spring.profiles.active=dev

###### CONFIG-SERVER
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
