#
#APPLICATION NAME
#
spring.application.name=config-client

#
#PROFILE
#
spring.profiles.active=dev

#
#CONFIG SERVER
#
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t

#
#SETTINGS KEYSTORE
#
encrypt.keyStore.location=classpath:/static/config-sr.jks
encrypt.keyStore.password=password
encrypt.keyStore.alias=config-sr