#APPLICATION NAME
spring.application.name=config-client

#PROFILE
spring.profiles.active=hml

#CONFIG SERVER
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t